[Unit]
Description=proxyy tunnel server
Documentation=https://github.com/krishnendu/proxyy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=proxyy
Group=proxyy
EnvironmentFile=/etc/proxyy/proxyy.env

ExecStart=/usr/local/bin/proxyy-server \
  --control :7000 \
  --http :80 \
  --https :443 \
  --tcp-min 10000 \
  --tcp-max 11000

# Grant the ability to bind privileged ports (80, 443) without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Cert cache directory; systemd creates /var/lib/proxyy and chowns it to User=.
StateDirectory=proxyy
StateDirectoryMode=0700

# Auto-restart on crash, with a small backoff so we don't hammer a broken state.
Restart=on-failure
RestartSec=3

# Hardening.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
LockPersonality=true
MemoryDenyWriteExecute=true

# Reasonable resource caps for the free-tier VM.
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
